{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: EZ Web Framework",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/lib/python/python.exe",
            "program": "${workspaceFolder}/core/main.py",
            "console": "integratedTerminal",
            "cwd": "D:\\tests\\sample_site",
            "args": [
                ".",
                "--port",
                "3742"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/lib/python;${workspaceFolder}/core;./lib/dependencies",
            }
        }
    ]
}